<!DOCTYPE html>
<html>
<head>
  <title>Menu</title>
</head>
<body>
  <h1>North Country</h1>
  <hr/>
  <a href="index.html" target="_blank">Home</a>
  <a href="menu.html" target="_blank">Menu</a>
  <a href="contact.html" target="_blank">Contact</a></p>
  <hr/>
  <div id="menu">

  <div class="content">
  <table>
    <tr>
      <th>Da Baby El Pastor</th>
      <th>Carne Asada</th>
      <th>Spicy Chorizo & Potato</th>
    </tr>
    <tr>
      <td><p>Our house taco until we run out — Rotisserie pork, </p>
        <p>charred pineapple & onions, salsa verde</p></td>
      <td><p>Chopped cilantro & pickled red onions, avocado, </p>
        <p>queso fresco, chipotle crema</p></td>
      <td><p>Avocado, Mexican cheese, tomatillo salsa, crema </p></td>
    </tr>

    <tr>
      <td>$3.25</td>
      <td>$5.00</td>
      <td>$4.25</td>
    </tr>

    <tr>
      <th>Chicken Tinga</th>
      <th>Ancho Chile Marinated Beef Brisket</th>
      <th>Mole Braised Short Rib</th>
    </tr>
    <tr>
      <td><p>Chipotle rubbed roasted chicken, stewed tomato & onions,</p>
        <p> shredded lettuce, queso fresco, crema</p></td>
      <td>Avocado & black bean salsa, roasted garlic & herb crema.</td>
      <td>Orange grapefruit salsa, Cotija Basil Sprinkle</td>
    </tr>

    <tr>
      <td>$4.50</td>
      <td>$4.50</td>
      <td>$5.00</td>
    </tr>


  </table></div>
</div>
<div id="footer">
<hr/>
<footer>
  <p>94 Rampart Way</p>
<p>Denver, CO 80230</p>
<p>720.532.0106</p>
</footer>
</div>
</body>
</html>
